
.chatroomWrapper{
    display: grid;
    grid-template-columns: 300px auto 500px;
    height: 100vh;
}

.Board{
    padding-top: 70px;
    height: calc(100% - 70px);
}
#loadMore-m{
    position: absolute;
    border-radius: 5px;
    left: 40%;
    top: 100px;
    z-index: 2;
    width: 100px;
    height: 30px;
    line-height: 1.7em;
    vertical-align: middle;
}

/*vvvvvvvvvvvvvvvvvvvvvv左欄:用戶列表vvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
.chatroomWrapper{
    width: 100%;
    z-index:1;
}
#left-list{
    display: grid;
    grid-template-rows:auto 45px;
}
#userList{
    height: calc(100vh - 120px);
    overflow-x: hidden;
    overflow-y: scroll;
}
#userList .searchBar{
    width: 100%;
    border-radius: 0;
    background-color: rgb(218, 218, 218);
}
#userList .userunit *{
    width: 90%;

}
#userList .userunit{
    margin: 10px 0;
    transition: 0.5s;

}
#userList .userunit img{
    border-radius: 50%;
}
#userList .userunit:hover{
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.459);
    width: 100%;
}
.userunit-selected{background-color: rgba(128, 128, 128, 0.459);}

/*^^^^^^^^^^^^^^^^^^^^^^^左欄:使用者列表^^^^^^^^^^^^^^^^^^^^^^^^*/

/*vvvvvvvvvvvvvvvvvvvvvv中欄:聊天室vvvvvvvvvvvvvvvvvvvvvvvvvvvv*/

#chatroom{
    background-size: 300px;
    background-image: url("../img/icon/bg.png");
    width: 100%;
    display: grid;
    grid-template-rows: auto 45px;
}

#chatroom .searchBar{
    width: 100%;
    border-radius: 0;
    text-align: right;
}
#chatBoard{
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}
.chatbobble ,.product-chatbobble{
    margin: 25px;
    border-radius: 15px;
    padding: 10px;
    word-break: break-all;
    font-size: 16pt;
    max-width:600px;
}
.f-r{
    margin-left: auto;
    justify-content: start;
    justify-items: start;
}
.f-l{
    margin-right: auto;
    justify-content: end;
    justify-items: end;
}
.content{
    padding: 10px;
    border-radius: 15px;
}
.subText{
    font-size: 12pt;
    color: rgb(196, 196, 196);
}
.product-chatbobble{margin: 0;}
/*商品[對話泡泡]*/
.product-chatbobble{
    height: 80%;
    display: grid;
    grid-template-columns: 200px auto  ;
}
.bubble-p-info{
    margin: 0;
    margin-left: 10px;
    display: grid;
    grid-template-rows: 50px 30px auto;
    font-size: 14pt;
}
.bubble-p-info .price{
    font-size: 16pt;
}
.bubble-p-info .describe{
    color: azure;
    overflow: hidden;
}


/*^^^^^^^^^^^^^^^^^^^^^^^聊天室^^^^^^^^^^^^^^^^^^^^^^^^*/


/*vvvvvvvvvvvvvvvvvvvvvv右欄:使用者資料vvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
#userPreview {
    width: 100%;
    background-color: aliceblue;
   
}
.userPreviewUnit{
    display: grid;
    overflow: hidden;
    grid-template-rows:200px 50px 50px auto ;
    height:800px;
}

#userPreview img{
    max-width: 30%;
    border-radius: 50%;    
  
}
.productGroup{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.title-big{
    font-size: 2vh;
}
hr{
    margin: 25px 0;
    width: 100%;
    font-size: 2vh;
}
.nameTitle{
    margin-top: 25px;
    font-weight: bolder;
    font-size: 18pt;
}

/*^^^^^^^^^^^^^^^^^^^^^^右欄:使用者資料^^^^^^^^^^^^^^^^^^^^^^^^^*/

/*vvvvvvvvvvvvvvvvvvvvvv商品列表vvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
.productUnit{
    height: 100px;
    width: 90%;
    padding: 10px;
    display: grid;
    grid-template-columns:30% 70%;
    
    transition: 0.5s;
}
.productUnit:hover{
    border: solid 1px rgba(128, 128, 128, 0.26);
}
.productUnit img ,.product-chatbobble img{
    max-width: 100% !important;
    height: 100% ;
    border-radius: 0 !important;
}
.userPreviewUnit .searchBar{
    width: 100%;
    margin: 10px 0;
}

.p-info{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows:auto auto;
}
.p-info .price{
    grid-row: 2/3;
    grid-column: 1/2;
}
.p-info .inquire-btn{
    cursor: pointer;
    height: 30px;
    width: 60px;
    border-radius:10px;
    text-align: center;
    vertical-align: middle;
    line-height: 1.4em;
    font-size: 16pt;
    grid-column: 2/3;
    grid-row: 2/3;
}
/*^^^^^^^^^^^^^^^^^^^^^^^商品列表^^^^^^^^^^^^^^^^^^^^^^^^*/