.mainContent{
    padding-top: 150px;
    display: grid;
    grid-template-columns: 200px auto;
    width: 100%;

    transition: 0.5s;
}
.selection , .expandSelction{ }

.contentContainer{
    width: 1200px;
    min-height: 500px;
    background-color: white;

}



/*vvvvvvvvvvvvvvvvvvvvv帳號資訊vvvvvvvvvvvvvvvvvvvvv*/
.accData{
    margin: 30px auto;
    min-height: 450px;
    width: 100%;
    font-size: 14pt;
}
.accData p{
    margin: 10px;
}


.accData input[type="file"]{
  display:none;
}

.user-form{
    display: grid;
    grid-template-columns: auto 400px;
    grid-template-rows:  auto 50px;
}
.user-form label{
    cursor: pointer;
    display: flex;
    overflow: hidden;
    min-width: 50px;
    max-width: 200px;
    height: 35px;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;

    border-radius: 15px;
    border-style: dashed;
    border-color: #FF5E5E;
    border-width: 2px;   
}
.user-form .headShot-preview{
    max-width: 250px;
    max-height: 250px;
}

.user-form input[type="submit"]{
    grid-column: 1/3;
    justify-self: end;
    margin: 30px;
}
/*^^^^^^^^^^^^^^^^^^^^^帳號資訊^^^^^^^^^^^^^^^^^^^^^*/

.newProductForm{
    width: 80%;
    display: grid;
    grid-template-rows: 400px 300px 250px auto auto auto 100px;
    align-self: center;
}

.newProductForm input:not(.subText , .roundBtn){
    color: #F17DC9;
    font-size: 20pt;
}
.newProductForm input::placeholder{
    font-size: 14pt;
    color: rgba(128, 128, 128, 0.425);
}

.productHead{
    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: repeat(5,70);
}
.thumbnail{
    grid-column: 2/2;
    grid-row: 1/6;
    border-radius: 25px;
    
}

.dropDown{
    width: 100px;
    height:30px;
    margin-left: 30px;
}

.btn-sq-m{
    width: 70px;
    border-radius: 25px;
    text-align: center;  
    font-size: 28pt;
    cursor: pointer;
}


/*vvvvvvvvvvvvvvvvvvvvv估價 remakevvvvvvvvvvvvvvvvvvvvv*/
#priceing{
    margin-top: 150px;
}

/*^^^^^^^^^^^^^^^^^^^^^估價 remake^^^^^^^^^^^^^^^^^^^^^*/

/*vvvvvvvvvvvvvvvvvvvvv日期選擇 */
#week-select{
    height: 30%;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(7,auto);
    border-radius: 5px;

    overflow: hidden;
    transition: 0.5s;
    color: rgba(82, 85, 87, 0.986);
    margin: 10px;
   
}
#week-select *:hover{
    cursor: pointer;
    transition: 0.5s;
    -webkit-transform:scale(1.25,1.25);
    box-shadow: inset 0 2px 8px 0 rgba(0, 0, 0, 0.466);
}
#week-select *{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 10%;
}

.week-selected{
    color: aliceblue;
    background-color: rgb(123,190,77);
}

.week-unselected{
    color: rgba(0, 0, 0, 0.26);
    background-color: rgba(128, 128, 128, 0.171)!important;
}

/*^^^^^^^^^^^^^^^^^^^^^日期選擇 remake^^^^^^^^^^^^^^^^^^^^^*/

/*vvvvvvvvvvvvvvvvvvvvv顯示資訊用白板 (ex 訂單)vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/
.infoWhiteBoard{
    width: 90%;
    height: 10%;
    border:1px solid gray;
    display: grid;
    grid-template-columns: 250px 550px 250px;
    margin-top: 25px;
}
.infoWhiteBoard a{color: black;}
.infoWhiteBoard img{
    max-width: 200px;
    max-height: 200px;
}
.infoWhiteBoard .ratingStar,.buyer-ratingStar{
    height: 20px;
}
.infoWhiteBoard p{
    margin: 5px;
    /*text-indent: 2em;*/
}
.infoWhiteBoard .info{
    margin-top: 20px;
}
.infoWhiteBoard .info *{
    margin: 5px;
}
.infoWhiteBoard .block-btn{
    text-align: center;
    vertical-align: middle;
    height: 100%;
    padding: 10px;
}
.info .productTitle{
    margin: 0;
    font-size: 22pt;
    line-height: 50px;
}

/*^^^^^^^^^^^^^^^^^^^^^顯示資訊用白板^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/

/*進行中的行程*/
.verticalWhiteBoard {
    width:80%;
    height:80%;
    max-height:900px;
    overflow-y:auto;
    overflow-x:hidden;
}
.board-title {
    background:#e09c49;
    width:100%;
    font-size:25pt;
    color:aliceblue;
    line-height:1.5em;
    text-indent:0.5em;
    margin: 15px 0;
}

.verticalWhiteBoard .infoWhiteBoard {
    grid-template-columns: auto;
}



@media screen and (max-width: 800px) {
    .contentContainer{
        width:450px;
    }
    .user-form{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 1600px) {
    .contentContainer{
        width:1000px;
    }
    .user-form{
        grid-template-columns: auto auto;
    }
    .productHead{
        grid-template-columns:450px auto;
    }
    .newProductForm{
        max-width: 900px;
    }
}